1349918288413	Delete resource '1'
1349918569315	Rename Java project '019'
1349920969028	Delete resource '014'
1349923818972	Rename Java project '028'
1349925093768	Rename Java project '026'
1349934394515	Rename Java project '023'
1349934438665	Rename Java project '020'
1349940727091	Rename Java project '022'
1349945586018	Rename Java project '021'
1349945918742	Rename Java project '021'
1349945926252	Rename Java project '02'
1349945948410	Rename Java project '027'
1350006382823	Rename Java project 'double'
1350007020255	Rename Java project 'ExchageValue'
1350089522337	Delete 17 resources
1350089532792	Delete resource 'Wordchange'
